<?xml version="1.0" encoding="utf-8"?>
<com.lowry.viewgroup.TestLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:visibility="visible" />

    <com.lowry.viewgroup.TestButton
        android:id="@+id/button_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ButtonTest"
        android:visibility="visible" />
</com.lowry.viewgroup.TestLinearLayout>